{
	"name": "radon",
	"version": "1.10.0",
	"description": "An advanced moderation discord bot",
	"main": "./dist/index.js",
	"type": "module",
	"imports": {
		"#lib/RadonClient": "./dist/lib/RadonClient.js",
		"#lib/types": "./dist/lib/types/index.js",
		"#lib/structures": "./dist/lib/structures/index.js",
		"#lib/setup": "./dist/lib/setup/index.js",
		"#lib/utility": "./dist/lib/utility/index.js",
		"#lib/*": "./dist/lib/*/index.js",
		"#models": "./dist/models/index.js",
		"#vars": "./dist/vars.js",
		"#config": "./dist/config.js"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "yarn compile && NODE_ENV=production && node --no-warnings ./dist/index.js",
		"dev": "yarn compile && node --no-warnings ./dist/index.js",
		"heroku": "git push heroku main",
		"backup": "heroku git:remote -a radon-dev2 && yarn heroku && heroku git:remote -a radon-dev",
		"deploy": "yarn heroku && yarn backup",
		"release": "standard-version",
		"preview": "standard-version --dry-run",
		"compile": "tsc -p ./src",
		"watch": "tsc -b src --watch",
		"postinstall": "husky install",
		"logs": "heroku logs --app=radon-dev -t --force-colors",
		"logs2": "heroku logs --app=radon-dev2 -t --force-colors",
		"format": "prettier --write './src/**/*.ts' './README.md'",
		"pretty": "prettier --check './src/**/*.ts' './README.md'"
	},
	"engines": {
		"node": "17.9.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EvolutionX-10/Radon.git"
	},
	"keywords": [
		"discord",
		"bot",
		"discord.js",
		"moderation"
	],
	"author": "EvolutionX",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/EvolutionX-10/Radon/issues"
	},
	"homepage": "https://github.com/EvolutionX-10/Radon#readme",
	"devDependencies": {
		"@sapphire/eslint-config": "4.3.4",
		"@sapphire/prettier-config": "1.4.3",
		"@types/figlet": "1.5.4",
		"@types/gradient-string": "1.1.2",
		"@types/node": "17.0.21",
		"@types/string-similarity": "4.0.0",
		"@typescript-eslint/eslint-plugin": "5.18.0",
		"@typescript-eslint/parser": "5.18.0",
		"cz-conventional-changelog": "3.3.0",
		"eslint": "8.15.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-prettier": "4.0.0",
		"husky": "7.0.4",
		"lint-staged": "12.3.7",
		"prettier": "2.6.2",
		"pretty-quick": "3.1.3",
		"standard-version": "9.3.2",
		"typescript": "4.6.3"
	},
	"dependencies": {
		"@sapphire/decorators": "4.3.4",
		"@sapphire/discord-utilities": "2.10.3",
		"@sapphire/discord.js-utilities": "4.9.4",
		"@sapphire/framework": "next",
		"@sapphire/pieces": "3.3.1",
		"@sapphire/plugin-editable-commands": "1.2.0",
		"@sapphire/plugin-hmr": "1.2.0",
		"@sapphire/plugin-logger": "2.2.1",
		"@sapphire/plugin-subcommands": "2.2.0",
		"@sapphire/stopwatch": "1.4.1",
		"@sapphire/time-utilities": "1.7.4",
		"@sapphire/ts-config": "3.3.4",
		"@sapphire/type": "2.2.0",
		"@sapphire/utilities": "3.6.2",
		"@typegoose/typegoose": "9.8.1",
		"axios": "0.26.1",
		"colorette": "2.0.16",
		"confusables": "^1.1.0",
		"discord-api-types": "0.30.0",
		"discord.js": "13.7.0",
		"dotenv-cra": "3.0.2",
		"figlet": "1.5.2",
		"gradient-string": "2.0.0",
		"ioredis": "5.0.4",
		"mongoose": "6.2.10"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	},
	"packageManager": "yarn@3.2.0",
	"lint-staged": {
		"*.ts": "eslint --fix --ext ts"
	},
	"prettier": "@sapphire/prettier-config"
}
