{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:base", "helpers:pinGitHubActionDigests"],
	"labels": ["Dependencies"],
	"automerge": true,
	"automergeStrategy": "squash",
	"automergeComment": "Renovate: Auto Merged dependencies",
	"major": {
		"dependencyDashboardApproval": true,
		"addLabels": ["Dependencies: Major"],
		"reviewers": ["EvolutionX-10"]
	},
	"minor": {
		"addLabels": ["Dependencies: Minor"],
		"automerge": true,
		"automergeStrategy": "squash",
		"automergeComment": "Automerging PR for minor dependencies"
	},
	"patch": {
		"addLabels": ["Dependencies: Patch"],
		"automerge": true,
		"automergeStrategy": "squash",
		"automergeComment": "Automerging PR for patch dependencies"
	},
	"timezone": "Asia/Kolkata",
	"schedule": ["before 6pm every weekday"],
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true
	},
	"packageRules": [
		{
			"matchUpdateTypes": ["minor", "patch"],
			"matchCurrentVersion": "!/^0/",
			"automerge": true,
			"automergeStrategy": "squash"
		}
	]
}
